# WebApiAuthorization

./: .gitattributes  License.txt  README.md  azure-pipelines.yml
samples/AspNetCore3ODataPermissionsSample/: Startup.cs
samples/AspNetCore3ODataPermissionsSample/Controllers/: CustomersController.cs
samples/AspNetCore3ODataPermissionsSample/Models/: AppModel.cs
samples/CookieAuthenticationSample/: CookieAuthenticationSample.csproj  README.md  Startup.cs
samples/CookieAuthenticationSample/Controllers/: ProductsController.cs
samples/CookieAuthenticationSample/Models/: AppDbContext.cs  AppEdmModel.cs  LoginData.cs  Product.cs
samples/ODataAuthorizationDemo/: ODataAuthorizationDemo.csproj  Program.cs  WeatherForecast.cs
samples/ODataAuthorizationDemo/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
samples/ODataAuthorizationDemo/Properties/: launchSettings.json
samples/ODataAuthorizationSample/: ODataAuthorizationSample.csproj  README.md  Startup.cs
samples/ODataAuthorizationSample/Controllers/: CustomersController.cs
samples/ODataAuthorizationSample/Data/: DatabaseUtils.cs
samples/ODataAuthorizationSample/Models/: AppDbContext.cs  AppModel.cs  Order.cs
sln/: WebApiAuthorization.sln
src/Microsoft.AspNet.OData.Authorization/: Class1.cs  Microsoft.AspNet.OData.Authorization.csproj  ODataAuthorizationHandler.cs  ODataModelPermissionsExtractor.cs
src/Microsoft.AspNet.OData.Authorization/Extensions/: ODataAuthorizationServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.OData.Authorization/: AllPermissionsCombiner.cs  AllScopesCombiner.cs  AnyPermissionsCombiner.cs  AnyScopesCombiner.cs  BasePermissionsCombinder.cs  BaseScopesCombiner.cs  DefaultScopesEvaluator.cs  IPermissionEvaluator.cs  IPermissionHandler.cs  IScopesEvaluator.cs  Microsoft.AspNetCore.OData.Authorization.Nightly.nuspec  Microsoft.AspNetCore.OData.Authorization.Release.nuspec  Microsoft.AspNetCore.OData.Authorization.csproj  Microsoft.OData.WebApiAuthorization.Release.nuspec  ODataAuthorizationHandler.cs  ODataAuthorizationMiddleware.cs  ODataAuthorizationOptions.cs  ODataAuthorizationScopesRequirement.cs  ODataCapabilitiesRestrictionsConstants.cs  ODataModelPermissionsExtractor.cs  PermissionData.cs  ScopeFinderContext.cs  WithAndScopesCombiner.cs  WithOrScopesCombiner.cs
src/Microsoft.AspNetCore.OData.Authorization/Extensions/: ODataAuthorizationBuilderExtensions.cs  ODataAuthorizationServiceCollectionExtensions.cs  ODataBuilderExtensions.cs
src/Microsoft.AspNetCore.OData.Authorization/Properties/: AssemblyInfo.cs
test/Microsoft.AspNet.OData.Authorization.Tests/: Microsoft.AspNet.OData.Authorization.Tests.csproj  ODataAuthorizationHandlerTest.cs  ODataAuthorizationTest.cs  UnitTest1.cs
test/Microsoft.AspNet.OData.Authorization.Tests/Models/: PermissionsHelper.cs  TestModel.cs
test/Microsoft.AspNetCore.OData.Authorization.Tests/: Microsoft.AspNetCore.OData.Authorization.Tests.csproj  ODataAuthorizationHandlerTest.cs  ODataAuthorizationTest.cs  ODataModelPermissionExtractorTest.cs
test/Microsoft.AspNetCore.OData.Authorization.Tests/Abstractions/: ServerFactory.cs
test/Microsoft.AspNetCore.OData.Authorization.Tests/Models/: TestModel.cs
